This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
A level-1 auxiliary file: Sazetak.aux
A level-1 auxiliary file: Uvod.aux
I couldn't open auxiliary file Korišteni_algoritmi_i_matematicki_aparat.aux
---line 7 of file projekt.aux
 : \@input{Korišteni_algoritmi_i_matematicki_aparat.aux
 :                                                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Opis_metode_koju_rad_predlaže_ili_razmatra.aux
---line 8 of file projekt.aux
 : \@input{Opis_metode_koju_rad_predlaže_ili_razmatra.aux
 :                                                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Programska_izvedba_i_vanjske_biblioteke.aux
A level-1 auxiliary file: Ispitni_skupovi_izvornih_slika.aux
A level-1 auxiliary file: Eksperimentalni_rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in alexkrizhevsky2009
You've used 1 entry,
            2773 wiz_defined-function locations,
            607 strings with 5261 characters,
and the built_in function-call counts, 344 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 31
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 20
(There were 2 error messages)
