This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
A level-1 auxiliary file: Sazetak.aux
A level-1 auxiliary file: Uvod.aux
I couldn't open auxiliary file Korišteni_algoritmi_i_matematicki_aparat.aux
---line 7 of file projekt.aux
 : \@input{Korišteni_algoritmi_i_matematicki_aparat.aux
 :                                                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Opis_metode_koju_rad_predlaže_ili_razmatra.aux
---line 8 of file projekt.aux
 : \@input{Opis_metode_koju_rad_predlaže_ili_razmatra.aux
 :                                                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Programska_izvedba_i_vanjske_biblioteke.aux
A level-1 auxiliary file: Ispitni_skupovi_izvornih_slika.aux
A level-1 auxiliary file: Eksperimentalni_rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
I found no \citation commands---while reading file projekt.aux
Database file #1: literatura.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            602 strings with 5109 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
